[    1088994 Oct 12 22:12]  [30;44m.[0m
├── [      35381 Aug  4  2023]  [01;32mbaer.png[0m
├── [      17875 Aug  4  2023]  [01;32mbear.mp3[0m
├── [       7567 Aug  8  2023]  [30;44mbing_spam[0m
│   ├── [       1051 Sep 15  2023]  [01;32mindex.html[0m
│   ├── [         25 Sep 15  2023]  [01;32mpopup.html[0m
│   ├── [       2222 Sep 15  2023]  [01;32mscript.js[0m
│   └── [        173 Sep 15  2023]  [01;32mstyle.css[0m
├── [     135103 Aug 25  2023]  [30;44mbullshit[0m
│   ├── [       6170 Aug  4  2023]  [30;44mcoffee_sim[0m
│   │   ├── [        413 Sep 15  2023]  [01;32mcoffee.txt[0m
│   │   ├── [        435 Sep 15  2023]  [01;32mindex.html[0m
│   │   ├── [        664 Sep 15  2023]  [01;32mscript.js[0m
│   │   ├── [        439 Aug  3  2023]  [01;32mscript-min.js[0m
│   │   └── [        123 Sep 15  2023]  [01;32mstyle.css[0m
│   ├── [      92826 Aug 17  2023]  [30;44mfireworks[0m
│   │   ├── [      35051 Aug 17  2023]  [01;32mfireworks-01.mp3[0m
│   │   ├── [      47053 Aug 17  2023]  [01;32mfireworks-04_multiple.mp3[0m
│   │   ├── [       2378 Sep 15  2023]  [01;32mindex.html[0m
│   │   ├── [       2896 Sep 15  2023]  [01;32mscript.js[0m
│   │   └── [       1352 Sep 15  2023]  [01;32mstyle.css[0m
│   ├── [       6857 Aug  4  2023]  [30;44mgraph_drawer[0m
│   │   ├── [        687 Sep 15  2023]  [01;32mindex.html[0m
│   │   ├── [       1720 Sep 15  2023]  [01;32mscript.js[0m
│   │   └── [        354 Sep 15  2023]  [01;32mstyle.css[0m
│   └── [      25154 Aug 25  2023]  [30;44mlogin_screen[0m
│       ├── [        503 Sep 15  2023]  [01;32mindex.html[0m
│       ├── [       4178 Aug 25  2023]  [01;32mscript.js[0m
│       ├── [       3735 Aug 25  2023]  [01;32mscript.ts[0m
│       ├── [        245 Sep 15  2023]  [01;32mstyle.css[0m
│       └── [      12397 Aug 25  2023]  [01;32mtsconfig.json[0m
├── [     168696 Sep 15  2023]  [30;44mcontact[0m
│   ├── [     159576 Sep 15  2023]  [30;44mdata[0m
│   │   ├── [       1925 Sep 15  2023]  [01;32mdata.json[0m
│   │   ├── [      16092 Sep 14  2023]  [01;32mdiscord.png[0m
│   │   ├── [       2215 Nov  1  2023]  [01;32mmail.svg[0m
│   │   ├── [      16896 Sep 14  2023]  [01;32msignal.png[0m
│   │   ├── [      17408 Sep 15  2023]  [01;32mskype.webp[0m
│   │   ├── [      21741 Sep 14  2023]  [01;32mtelegram.png[0m
│   │   ├── [      10476 Sep 15  2023]  [01;32mviber.webp[0m
│   │   └── [      68727 Sep 14  2023]  [01;32mwhatsapp.png[0m
│   ├── [        275 Sep 14  2023]  [01;32mindex.html[0m
│   ├── [       2116 Sep 15  2023]  [01;32mscript.js[0m
│   ├── [       1860 Sep 15  2023]  [01;32mscript.ts[0m
│   └── [        773 Nov  1  2023]  [01;32mstyle.css[0m
├── [       3029 Sep 14  2023]  [01;32mdevelopment.js[0m
├── [      20776 Sep 14  2023]  [01;32mfavicon.ico[0m
├── [       4250 Nov  1  2023]  [30;44mhttp[0m
│   └── [        154 Nov  1  2023]  [01;32m404.html[0m
├── [      21674 Nov  1  2023]  [30;44m.idea[0m
│   ├── [        421 Sep 14  2023]  [01;32mcompiler.xml[0m
│   ├── [        730 Nov  1  2023]  [01;32mdeployment.xml[0m
│   ├── [        103 Sep 21  2023]  [01;32m.gitignore[0m
│   ├── [       4506 Nov  1  2023]  [30;44minspectionProfiles[0m
│   │   └── [        410 Nov  1  2023]  [01;32mProject_Default.xml[0m
│   ├── [       4096 Sep 14  2023]  [30;44mjsLinters[0m
│   ├── [        180 Sep 14  2023]  [01;32mmisc.xml[0m
│   ├── [        277 Sep 14  2023]  [01;32mmodules.xml[0m
│   ├── [        469 Sep 14  2023]  [01;32mmywebsite.iml[0m
│   ├── [        284 Sep 14  2023]  [01;32mprettier.xml[0m
│   ├── [        556 Nov  1  2023]  [01;32mwebServers.xml[0m
│   └── [       5956 Nov  1  2023]  [01;32mworkspace.xml[0m
├── [      41103 Sep 15  2023]  [01;32mindex.html[0m
├── [      16191 Aug  4  2023]  [30;44mlists[0m
│   └── [      12095 Aug  4  2023]  [30;44mdownloads[0m
│       └── [       7999 Aug  4  2023]  [30;44madobe[0m
│           ├── [        560 Nov  1  2023]  [01;32mindex.html[0m
│           ├── [       2425 Aug  4  2023]  [01;32mlist.csv[0m
│           ├── [        806 Nov  1  2023]  [01;32mscript.js[0m
│           └── [        112 Nov  1  2023]  [01;32mstyle.css[0m
├── [       4424 Sep 15  2023]  [01;32mlocaldata.html[0m
├── [      21062 Aug  4  2023]  [01;32mlogo.ico[0m
├── [      33176 Aug  4  2023]  [01;32mlogo.png[0m
├── [     493762 Sep 16  2023]  [30;44mmedia[0m
│   ├── [     111313 Sep 16  2023]  [01;32melephant.jpg[0m
│   └── [     378353 Sep 16  2023]  [01;32melephant.png[0m
├── [       4132 Aug  4  2023]  [01;32mminecraftregular.woff[0m
├── [      17830 Nov  1  2023]  [30;44mnews[0m
│   ├── [       8851 Nov  1  2023]  [30;44m0[0m
│   │   └── [       4755 Nov  1  2023]  [01;32mindex.html[0m
│   ├── [        566 Nov  1  2023]  [01;32mad.html[0m
│   ├── [        263 Nov  1  2023]  [01;32marticle.css[0m
│   ├── [       1631 Nov  1  2023]  [01;32marticle.html[0m
│   ├── [       1276 Nov  1  2023]  [01;32marticle.js[0m
│   ├── [        785 Nov  1  2023]  [01;32mdisplay.js[0m
│   ├── [        186 Nov  1  2023]  [01;32mindex.html[0m
│   └── [        176 Nov  1  2023]  [01;32mnone.html[0m
├── [       1293 Sep 15  2023]  [01;32mscript.js[0m
├── [        450 Sep 15  2023]  [01;32mstyle.css[0m
└── [      37124 Aug  4  2023]  [30;44mwtoolkit[0m
    ├── [       3881 Nov  1  2023]  [01;32mindex.html[0m
    ├── [      11256 Aug  4  2023]  [30;44mm[0m
    │   ├── [       3972 Nov  1  2023]  [01;32mindex.html[0m
    │   ├── [       2534 Nov  1  2023]  [01;32mscript.js[0m
    │   └── [        654 Nov  1  2023]  [01;32mstyle.css[0m
    ├── [       1449 Nov  1  2023]  [01;32mscript.js[0m
    ├── [        629 Nov  1  2023]  [01;32mstyle.css[0m
    └── [      15813 Aug  4  2023]  [01;32mtoolkit.iso.torrent[0m

     2244561 bytes used in 21 directories, 77 files
