html, body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.container {
    padding: 5px 7px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: fit-content(100%) fit-content(100%);
    grid-template-rows: 50px 25px;
    grid-template-areas: "icon primary" "icon secondary";
    column-gap: 4px;
    cursor: pointer;
    background: #000;
    color: #fff;
}

.container img {
    grid-area: icon;
}

.container .primary {
    grid-area: primary;
    font-size: 40px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container .secondary {
    grid-area: secondary;
    font-size: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
